<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FPS Data Dashboard - Modular</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <style>
      /* Global styles */
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #0f172a, #1e293b, #0f1729);
        color: rgba(255, 255, 255, 0.9);
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* CSS Variables */
      :root {
        --primary-color: #6366f1;
        --primary-light: #818cf8;
        --primary-dark: #4f46e5;
        --accent-color: #10b981;
        --accent-light: #34d399;
        --surface-color: rgba(255, 255, 255, 0.1);
        --card-bg: rgba(16, 20, 34, 0.6);
        --glass-border: 1px solid rgba(255, 255, 255, 0.12);
        --glass-blur: 12px;
        --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
        --card-radius: 16px;
        --btn-radius: 10px;
        --input-bg-color: rgba(255, 255, 255, 0.05);
        --text-primary: rgba(255, 255, 255, 0.9);
        --text-secondary: rgba(255, 255, 255, 0.6);
        --border-color: rgba(255, 255, 255, 0.12);
        --success-color: #10b981;
        --error-color: #ef4444;
        --warning-color: #f59e0b;
        --button-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        --button-shadow-hover: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      /* Container */
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      .header {
        text-align: center;
        margin-bottom: 40px;
      }

      .header h1 {
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(
          90deg,
          var(--primary-light),
          var(--accent-light)
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
        letter-spacing: 0.5px;
      }

      .header p {
        color: var(--text-secondary);
        font-size: 1.1rem;
        margin: 0;
      }

      .demo-badge {
        display: inline-block;
        background: var(--warning-color);
        color: #000;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        margin-top: 10px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      /* Upload Section */
      .upload-section {
        background: var(--card-bg);
        border-radius: var(--card-radius);
        border: var(--glass-border);
        padding: 30px;
        margin-bottom: 40px;
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        box-shadow: var(--glass-shadow);
        transition: all 0.3s ease;
      }

      .upload-section:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
      }

      .upload-section h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--text-primary);
      }

      .upload-form {
        display: flex;
        gap: 15px;
        align-items: center;
        flex-wrap: wrap;
      }

      /* File Input */
      input[type="file"] {
        flex: 1;
        min-width: 300px;
        padding: 12px;
        border-radius: var(--btn-radius);
        border: 1px solid var(--border-color);
        background-color: var(--input-bg-color);
        color: var(--text-primary);
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      input[type="file"]:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
      }

.tooltip-text {
    visibility: hidden;
    position: fixed; /* Use fixed positioning to escape parent overflow */
    width: 250px;
    background-color: #0f172a;
    color: var(--text-secondary);
    text-align: left;
    border-radius: var(--btn-radius);
    padding: 10px;
    z-index: 10001; /* Must be the highest z-index */
    opacity: 0;
    transition: opacity 0.2s;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid var(--border-color);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    white-space: normal;
    text-transform: none;
    pointer-events: none; /* Prevents the tooltip from interfering with mouse events */
}

.tooltip-text.show {
    visibility: visible;
    opacity: 1;
}

      /* Button */
      .upload-btn {
        padding: 12px 24px;
        border-radius: var(--btn-radius);
        border: none;
        background: linear-gradient(
          90deg,
          var(--primary-color),
          var(--primary-light)
        );
        color: white;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: var(--button-shadow);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        white-space: nowrap;
      }

      .upload-btn:hover {
        background: linear-gradient(
          90deg,
          var(--primary-dark),
          var(--primary-color)
        );
        box-shadow: var(--button-shadow-hover);
        transform: translateY(-1px);
      }

      .upload-btn:active {
        transform: translateY(0);
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .upload-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      .clear-btn {
        padding: 12px 24px;
        border-radius: var(--btn-radius);
        border: 1px solid var(--border-color);
        background: transparent;
        color: var(--text-primary);
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
      }

      .clear-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--primary-color);
      }

      /* Dashboard Section */
      .dashboard-section {
        background: var(--card-bg);
        border-radius: var(--card-radius);
        border: var(--glass-border);
        padding: 30px;
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        box-shadow: var(--glass-shadow);
        transition: all 0.3s ease;
      }

      .dashboard-section:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
      }

      .dashboard-section h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--text-primary);
      }

      /* Stats */
      .stats {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .stat-item {
        background: rgba(255, 255, 255, 0.05);
        padding: 15px 20px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        min-width: 120px;
        flex: 1;
      }

      .stat-item:last-child {
        min-width: 180px;
      }

      .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--accent-light);
        margin-bottom: 5px;
      }

      .stat-label {
        font-size: 0.8rem;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      /* Table Container */
      .table-container {
        overflow-x: auto;
        overflow-y: auto;
        max-height: 600px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        background: rgba(0, 0, 0, 0.2);
      }

      /* Table */
      .dashboard-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        color: var(--text-primary);
        font-family: "Roboto Mono", monospace;
        font-size: 0.7rem;
        min-width: 1200px;
      }

      .dashboard-table th,
      .dashboard-table td {
        padding: 8px 6px;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        border-right: 1px solid rgba(255, 255, 255, 0.05);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 150px;
      }

      .dashboard-table th {
        background-color: rgba(30, 41, 59, 0.8);
        font-weight: 600;
        position: sticky;
        top: 0;
        z-index: 10;
        font-size: 0.65rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .dashboard-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.07);
      }

      .dashboard-table tbody tr:last-child td {
        border-bottom: none;
      }

      .dashboard-table td:last-child,
      .dashboard-table th:last-child {
        border-right: none;
      }

      /* Loading Overlay */
      .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      }

      .loading-overlay.show {
        visibility: visible;
        opacity: 1;
      }

      .loading-spinner {
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        border-bottom: 3px solid var(--primary-color);
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Toast Notifications */
      .toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1001;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .toast {
        background-color: var(--primary-color);
        color: white;
        padding: 12px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        transform: translateX(100%);
        max-width: 350px;
        font-size: 0.9rem;
      }

      .toast.show {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
      }

      .toast.success {
        background-color: var(--success-color);
      }
      .toast.error {
        background-color: var(--error-color);
      }
      .toast.warning {
        background-color: var(--warning-color);
      }

      /* Empty State */
      .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
      }

      .empty-state h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: var(--text-primary);
      }

      .empty-state p {
        font-size: 1rem;
        margin: 0;
      }

      /* Compare Feature Styles */
      .compare-checkbox {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        cursor: pointer;
        accent-color: var(--primary-color);
      }

      .compare-controls {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1500;
        display: none;
        flex-direction: column;
        gap: 10px;
        align-items: flex-end;
      }

      .compare-controls.show {
        display: flex;
      }

      .compare-btn {
        background: var(--primary-color);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 25px;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .compare-btn:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(99, 102, 241, 0.5);
      }

      .selected-count {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text-primary);
        padding: 6px 12px;
        border-radius: 15px;
        font-size: 0.8rem;
        border: 1px solid var(--border-color);
      }

      /* Comparison Modal Styles */
      .comparison-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2500;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        padding: 20px;
        overflow: hidden;
      }

      .comparison-modal.show {
        visibility: visible;
        opacity: 1;
      }

      .comparison-modal-content {
        background: var(--card-bg);
        border-radius: var(--card-radius);
        border: var(--glass-border);
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        box-shadow: var(--glass-shadow);
        width: 95%;
        max-width: 1400px;
        max-height: 90vh;
        overflow-y: auto;
        padding: 30px;
        position: relative;
      }

      .comparison-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-color);
      }

      .comparison-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
      }

      .comparison-sections {
        display: grid;
        gap: 30px;
      }

      .comparison-section {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 25px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .comparison-section-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .comparison-chart-container {
        height: 400px;
        position: relative;
        margin-bottom: 20px;
      }

      .comparison-metrics-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        color: var(--text-primary);
        font-family: "Roboto Mono", monospace;
        font-size: 0.8rem;
      }

      .comparison-metrics-table th,
      .comparison-metrics-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        border-right: 1px solid rgba(255, 255, 255, 0.05);
      }

      .comparison-metrics-table th {
        background-color: rgba(30, 41, 59, 0.8);
        font-weight: 600;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .comparison-metrics-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.07);
      }

      .comparison-metrics-table tbody tr:last-child td {
        border-bottom: none;
      }

      .comparison-metrics-table td:last-child,
      .comparison-metrics-table th:last-child {
        border-right: none;
      }

      .app-color-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: middle;
      }

      .selected-apps-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
      }

      .selected-app-chip {
        display: flex;
        align-items: center;
        gap: 8px;
        background: rgba(255, 255, 255, 0.1);
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        border: 1px solid var(--border-color);
      }

      .remove-app-btn {
        background: none;
        border: none;
        color: var(--error-color);
        cursor: pointer;
        font-weight: bold;
        padding: 0;
        margin-left: 4px;
      }

      .remove-app-btn:hover {
        color: white;
        background: var(--error-color);
        border-radius: 50%;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }


      /* Sidebar Styles */
      .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100vh;
        background: var(--card-bg);
        border-right: var(--glass-border);
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        box-shadow: var(--glass-shadow);
        transition: left 0.3s ease;
        z-index: 2000;
        overflow-y: auto;
      }

      .sidebar.open {
        left: 0;
      }

      .sidebar-header {
        padding: 30px 20px 20px;
        border-bottom: 1px solid var(--border-color);
        background: rgba(255, 255, 255, 0.05);
      }

      .sidebar-title {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0 0 5px 0;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .sidebar-subtitle {
        font-size: 0.85rem;
        color: var(--text-secondary);
        margin: 0;
      }

      .sidebar-nav {
        padding: 20px 0;
      }

      .nav-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px 20px;
        color: var(--text-primary);
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        font-size: 1rem;
        font-family: "Inter", sans-serif;
      }

      .nav-item:hover {
        background: rgba(255, 255, 255, 0.1);
        color: var(--primary-light);
        transform: translateX(5px);
      }

      .nav-item.active {
        background: var(--primary-color);
        color: white;
        border-right: 3px solid var(--primary-light);
      }

      .nav-item.active:hover {
        background: var(--primary-dark);
        transform: translateX(0);
      }

      .nav-icon {
        font-size: 1.2rem;
        width: 24px;
        text-align: center;
      }

      .nav-text {
        font-weight: 500;
      }

      .nav-description {
        font-size: 0.75rem;
        color: var(--text-secondary);
        margin-top: 2px;
        line-height: 1.2;
      }

      .nav-item.active .nav-description {
        color: rgba(255, 255, 255, 0.8);
      }

      .sidebar-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        border-top: 1px solid var(--border-color);
        background: rgba(255, 255, 255, 0.03);
      }

      .sidebar-version {
        font-size: 0.75rem;
        color: var(--text-secondary);
        text-align: center;
        margin: 0;
      }

      /* Sidebar Toggle Button */
      .sidebar-toggle {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 2100;
        background: var(--primary-color);
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: var(--button-shadow);
        transition: all 0.3s ease;
      }

      .sidebar-toggle:hover {
        background: var(--primary-dark);
        box-shadow: var(--button-shadow-hover);
        transform: translateY(-2px);
      }

      .sidebar-toggle.open {
        left: 270px;
        background: var(--error-color);
      }

      .sidebar-toggle.open:hover {
        background: #dc2626;
      }

      /* Sidebar Overlay */
      .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1900;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }

      .sidebar-overlay.show {
        opacity: 1;
        visibility: visible;
      }

      /* Main Content Shift */
      .main-content {
        transition: margin-left 0.3s ease;
      }

      .main-content.shifted {
        margin-left: 300px;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .sidebar {
          width: 280px;
          left: -280px;
        }

        .sidebar-toggle.open {
          left: 230px;
        }

        .main-content.shifted {
          margin-left: 0;
        }

        .app-overview-grid {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        .analysis-modal-content {
          width: 98%;
          padding: 20px;
          max-height: 95vh;
        }

        .analysis-modal-title {
          font-size: 1.2rem;
        }

        .analysis-chart-container {
          height: 300px;
        }

        .similar-results-grid {
          grid-template-columns: 1fr;
        }

        .ai-analysis-controls {
          flex-direction: column;
        }

        .overview-row {
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
        }

        .overview-row .overview-value {
          text-align: left;
        }

        .compare-controls {
          bottom: 20px;
          right: 20px;
        }

        .comparison-modal-content {
          width: 98%;
          padding: 20px;
          max-height: 95vh;
        }

        .comparison-chart-container {
          height: 300px;
        }

        .comparison-metrics-table th,
        .comparison-metrics-table td {
          padding: 8px 10px;
          font-size: 0.7rem;
        }
      }

      /* Performance Tables Section */
      .performance-section {
        background: var(--card-bg);
        border-radius: var(--card-radius);
        border: var(--glass-border);
        padding: 30px;
        margin-bottom: 40px;
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        box-shadow: var(--glass-shadow);
        transition: all 0.3s ease;
      }

      .performance-section:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
      }

      .performance-section h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--text-primary);
      }

      .performance-tables {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 20px;
      }

      .performance-table-container {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .performance-table-title {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 15px;
        text-align: center;
      }

      .performance-table-title.best {
        color: var(--success-color);
      }

      .performance-table-title.worst {
        color: var(--error-color);
      }

      .performance-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        color: var(--text-primary);
        font-family: "Roboto Mono", monospace;
        font-size: 0.8rem;
      }

      .performance-table th,
      .performance-table td {
        padding: 8px 10px;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .performance-table th {
        background-color: rgba(30, 41, 59, 0.8);
        font-weight: 600;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .performance-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.07);
      }

      .performance-table tbody tr:last-child td {
        border-bottom: none;
      }

      .fps-value.best {
        color: var(--success-color);
        font-weight: 600;
      }

      .fps-value.worst {
        color: var(--error-color);
        font-weight: 600;
      }

      @media (max-width: 768px) {
        .performance-tables {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .performance-table th,
        .performance-table td {
          padding: 6px 8px;
          font-size: 0.7rem;
        }
      }

      /* Charts Section */

      .chart-controls-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 20px;
      }
        
      .charts-section {
        background: var(--card-bg);
        border-radius: var(--card-radius);
        border: var(--glass-border);
        padding: 30px;
        margin-bottom: 40px;
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        box-shadow: var(--glass-shadow);
        transition: all 0.3s ease;
      }

      .charts-section:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
      }

      .charts-section h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--text-primary);
      }

      .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
        margin-bottom: 20px;
      }

      .chart-container {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        height: 400px;
        position: relative;
        overflow: visible;
        display: flex;
        flex-direction: column;
      }

      .chart-container canvas {
        max-height: 100%;
        max-width: 100%;
      }

      .chart-container.bar-chart {
        height: 450px;
        padding-bottom: 40px;
      }

      .chart-container.pie-chart {
        height: 450px;
        padding-bottom: 60px;
      }

      .chart-container.scatter-chart {
        height: 420px;
        padding-bottom: 50px;
      }

      .chart-title {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 15px;
        text-align: center;
      }

      @media (max-width: 768px) {
        .charts-grid {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .chart-container {
          height: 250px;
        }
      }

      /* Analysis Header and Controls */
      .analysis-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 15px;
      }

      .view-controls {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .btn {
        padding: 8px 16px;
        border-radius: var(--btn-radius);
        border: none;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
      }

      .btn-secondary {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text-primary);
        border: 1px solid var(--border-color);
      }

      .btn-secondary:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: var(--primary-color);
      }

      .results-count {
        color: var(--text-secondary);
        font-size: 0.9rem;
      }

      /* Search and Filter Section */
      .search-filter-section {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .search-bar {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
      }

      .search-bar input {
        flex: 1;
        padding: 10px 15px;
        border-radius: var(--btn-radius);
        border: 1px solid var(--border-color);
        background-color: var(--input-bg-color);
        color: var(--text-primary);
        font-family: "Inter", sans-serif;
        font-size: 0.9rem;
      }

      .search-bar input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
      }

      .clear-search-btn {
        padding: 10px 15px;
        border-radius: var(--btn-radius);
        border: 1px solid var(--border-color);
        background: transparent;
        color: var(--text-primary);
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .clear-search-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--primary-color);
      }

      /* Filter Chips */
      .filter-chips {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }

      .filter-chip {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        padding: 5px 10px;
        background: var(--primary-color);
        color: white;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .filter-chip:hover {
        background: var(--primary-dark);
      }

      .filter-chip .remove {
        cursor: pointer;
        font-weight: bold;
        margin-left: 5px;
      }

      .filter-chip .remove:hover {
        color: var(--error-color);
      }

      /* Load More Button */
      .load-more-container {
        text-align: center;
        margin-top: 20px;
      }

      .load-more-btn {
        padding: 10px 20px;
        border-radius: var(--btn-radius);
        border: 1px solid var(--border-color);
        background: transparent;
        color: var(--text-primary);
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .load-more-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--primary-color);
      }

      .load-more-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      @media (max-width: 768px) {
        .analysis-header {
          flex-direction: column;
          align-items: stretch;
        }

        .view-controls {
          justify-content: space-between;
        }

        .search-bar {
          flex-direction: column;
        }
      }

      /* Filterable cells */
      .filterable {
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .filterable:hover {
        background-color: rgba(99, 102, 241, 0.2) !important;
      }

      /* Detailed Analysis Modal */
      .analysis-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3000;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        padding: 20px;
      }

      .analysis-modal.show {
        visibility: visible;
        opacity: 1;
      }

      .analysis-modal-content {
        background: var(--card-bg);
        border-radius: var(--card-radius);
        border: var(--glass-border);
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        box-shadow: var(--glass-shadow);
        width: 95%;
        max-width: 1200px;
        max-height: 90vh;
        overflow-y: auto;
        padding: 30px;
        position: relative;
      }

      .analysis-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-color);
      }

      .analysis-modal-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
      }

      .close-modal-btn {
        background: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        font-size: 1.5rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .close-modal-btn:hover {
        background: var(--error-color);
        border-color: var(--error-color);
        color: white;
      }

      .analysis-sections {
        display: grid;
        gap: 30px;
      }

      .analysis-section {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 25px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .analysis-section-title {
        font-size: 0.95rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .chart-controls {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .chart-toggle-btn {
        padding: 8px 16px;
        border-radius: var(--btn-radius);
        border: 1px solid var(--border-color);
        background: transparent;
        color: var(--text-primary);
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .chart-toggle-btn.active {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
      }

      .chart-toggle-btn:hover {
        background: rgba(99, 102, 241, 0.2);
        border-color: var(--primary-color);
      }

      .analysis-chart-container {
        height: 400px;
        position: relative;
        margin-bottom: 20px;
      }

      .device-details-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        color: var(--text-primary);
        font-family: "Roboto Mono", monospace;
        font-size: 0.85rem;
      }

      .device-details-table th,
      .device-details-table td {
        padding: 8px 12px;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        border-right: 1px solid rgba(255, 255, 255, 0.05);
      }

      .device-details-table th {
        background-color: rgba(30, 41, 59, 0.8);
        font-weight: 600;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        width: 30%;
      }

      .device-details-table td {
        word-break: break-word;
      }

      .device-details-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.07);
      }

      .device-details-table tbody tr:last-child td {
        border-bottom: none;
      }

      .device-details-table td:last-child,
      .device-details-table th:last-child {
        border-right: none;
      }

      .similar-results-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
      }

      .similar-result-card {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .similar-result-card:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--primary-color);
      }

      .similar-result-title {
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 10px;
      }

      .similar-result-details {
        font-size: 0.75rem;
        color: var(--text-secondary);
        line-height: 1.4;
      }

      .similar-result-fps {
        font-size: 0.95rem;
        font-weight: 600;
        color: var(--accent-light);
        margin-top: 10px;
      }

      /* App Overview Grid */
      .app-overview-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 10px;
      }

      .overview-item {
        padding: 6px;
      }

      .overview-label {
        font-size: 0.6rem;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 3px;
        font-weight: 600;
      }

      .overview-value {
        font-size: 0.75rem;
        color: var(--text-primary);
        font-weight: 500;
        word-break: break-word;
        line-height: 1.3;
      }

/* Chart controls */
.chart-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
        .chart-toggle-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.chart-timescale-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.05);
    padding: 6px;
    border-radius: var(--btn-radius);
}

.timescale-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-right: 5px;
    font-weight: 500;
}

.timescale-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.timescale-btn.active {
    background: var(--primary-color) !important;
    color: white !important;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.timescale-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.timescale-btn.active:hover {
    background: var(--primary-dark) !important;
    color: white !important;
}

      /* AI Analysis Styles */
      .ai-analysis-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .ai-analysis-buttons {
        display: flex;
        align-items: center;
      }

      .copy-analysis-btn {
        padding: 6px 12px;
        border-radius: var(--btn-radius);
        border: 1px solid var(--border-color);
        background: var(--success-color);
        color: white;
        font-size: 0.8rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
      }

      .copy-analysis-btn:hover {
        background: #059669;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
      }

      .copy-analysis-btn:active {
        transform: translateY(0);
      }

      .ai-analysis-content {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .ai-analysis-loading {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-secondary);
        font-size: 0.9rem;
      }

      .ai-spinner {
        width: 20px;
        height: 20px;
        border: 2px solid var(--border-color);
        border-top: 2px solid var(--primary-color);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      .ai-analysis-result {
        background: rgba(255, 255, 255, 0.03);
        border-radius: 8px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        min-height: 60px;
        line-height: 1.6;
      }

      .ai-analysis-result h1,
      .ai-analysis-result h2,
      .ai-analysis-result h3,
      .ai-analysis-result h4,
      .ai-analysis-result h5,
      .ai-analysis-result h6 {
        color: var(--primary-light);
        margin: 20px 0 10px 0;
        font-weight: 600;
      }

      .ai-analysis-result h1 {
        font-size: 1.4rem;
      }
      .ai-analysis-result h2 {
        font-size: 1.2rem;
      }
      .ai-analysis-result h3 {
        font-size: 1.1rem;
      }
      .ai-analysis-result h4 {
        font-size: 1rem;
      }

      .ai-analysis-result p {
        margin: 10px 0;
        color: var(--text-primary);
        font-size: 0.9rem;
      }

      .ai-analysis-result ul,
      .ai-analysis-result ol {
        margin: 10px 0;
        padding-left: 20px;
        color: var(--text-primary);
      }

      .ai-analysis-result li {
        margin: 5px 0;
        font-size: 0.9rem;
      }

      .ai-analysis-result strong {
        color: var(--accent-light);
        font-weight: 600;
      }

      .ai-analysis-result em {
        color: var(--primary-light);
        font-style: italic;
      }

      .ai-analysis-result code {
        background: rgba(255, 255, 255, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: "Roboto Mono", monospace;
        font-size: 0.85rem;
        color: var(--accent-light);
      }

      .ai-analysis-result blockquote {
        border-left: 3px solid var(--primary-color);
        margin: 15px 0;
        padding: 10px 15px;
        background: rgba(99, 102, 241, 0.1);
        border-radius: 0 8px 8px 0;
        font-style: italic;
        color: var(--text-secondary);
      }

      .ai-placeholder {
        color: var(--text-secondary);
        font-style: italic;
        margin: 0;
        font-size: 0.85rem;
      }

      .ai-analysis-controls {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }

      .ai-analyze-btn,
      .ai-config-btn {
        padding: 8px 16px;
        border-radius: var(--btn-radius);
        border: 1px solid var(--border-color);
        background: var(--primary-color);
        color: white;
        font-size: 0.85rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .ai-config-btn {
        background: transparent;
        color: var(--text-primary);
      }

      .ai-analyze-btn:hover {
        background: var(--primary-dark);
      }

      .ai-config-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--primary-color);
      }

      /* Compact App Overview Styles */
      .app-overview-compact {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .overview-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        font-size: 0.8rem;
      }

      .overview-row:last-child {
        border-bottom: none;
      }

      .overview-row .overview-label {
        color: var(--text-secondary);
        font-weight: 600;
        min-width: 80px;
        font-size: 0.75rem;
      }

      .overview-row .overview-value {
        color: var(--text-primary);
        font-weight: 500;
        text-align: right;
        word-break: break-word;
        font-size: 0.8rem;
      }

      @media (max-width: 768px) {
        .app-overview-grid {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        .analysis-modal-content {
          width: 98%;
          padding: 20px;
          max-height: 95vh;
        }

        .analysis-modal-title {
          font-size: 1.2rem;
        }

        .analysis-chart-container {
          height: 300px;
        }

        .similar-results-grid {
          grid-template-columns: 1fr;
        }

        .ai-analysis-controls {
          flex-direction: column;
        }

        .overview-row {
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
        }

        .overview-row .overview-value {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar Toggle Button -->
    <button class="sidebar-toggle" id="sidebarToggle">
      <span id="toggleIcon">☰</span>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2 class="sidebar-title">
          <span>📊</span>
          Dashboard
        </h2>
        <p class="sidebar-subtitle">Performance Analytics</p>
      </div>

      <nav class="sidebar-nav">
        <button class="nav-item active" id="navInputAnalysis" data-view="input-analysis">
          <span class="nav-icon">📊</span>
          <div>
            <div class="nav-text">Input & Analysis</div>
            <div class="nav-description">Upload files & view results</div>
          </div>
        </button>

        <button class="nav-item" id="navDashboard" data-view="dashboard">
          <span class="nav-icon">📈</span>
          <div>
            <div class="nav-text">Dashboard</div>
            <div class="nav-description">Performance charts & stats</div>
          </div>
        </button>

        <button class="nav-item" id="navAllGames" data-view="games">
          <span class="nav-icon">🎮</span>
          <div>
            <div class="nav-text">All Games</div>
            <div class="nav-description">Complete game performance data</div>
          </div>
        </button>

        <button class="nav-item" id="navAllDevices" data-view="devices">
          <span class="nav-icon">📱</span>
          <div>
            <div class="nav-text">All Devices</div>
            <div class="nav-description">Device performance overview</div>
          </div>
        </button>

        <button class="nav-item" id="navChartsSection" data-view="charts">
          <span class="nav-icon">📊</span>
          <div>
            <div class="nav-text">Charts Section</div>
            <div class="nav-description">App-specific performance charts</div>
          </div>
        </button>

        <button class="nav-item" id="navHotlists" data-view="hotlists">
          <span class="nav-icon">🏷️</span>
          <div>
            <div class="nav-text">Hotlists</div>
            <div class="nav-description">Manage and filter by hotlists</div>
          </div>
        </button>
      </nav>

      <div class="sidebar-footer">
        <p class="sidebar-version">Dashboard v2.0</p>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
      <div class="container">
      <!-- Header -->
      <div class="header">
        <h1>FPS Data Dashboard</h1>
        <!-- <p>Upload and analyze performance dump files</p> -->
        <!-- <div class="demo-badge">Demo Version</div> -->
      </div>

      <!-- Upload Section -->
      <div class="upload-section">
        <h2>Upload Dump Files</h2>
        <div class="upload-form">
          <input type="file" id="fileInput" accept=".txt,.log" multiple />
          <button class="upload-btn" id="loadDemoBtn">Load Demo Data</button>
          <button class="clear-btn" id="clearBtn">Clear Data</button>
        </div>
        <p
          style="
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 10px;
          "
        >
          Select multiple files to upload and process them all at once. Supports
          .txt and .log files.
        </p>
      </div>

      <!-- Performance Tables Section -->
      <div
        class="performance-section"
        id="performanceSection"
        style="display: none"
      >
        <h2>Top Performance Rankings</h2>
        <div class="performance-tables">
          <div class="performance-table-container">
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
              "
            >
              <div class="performance-table-title best">
                🏆 Top 5 Best Performing
              </div>
              <div style="display: flex; gap: 8px">
                <button
                  onclick="dashboard.showPerformanceTableModal('bestPerformingTable', 'best')"
                  style="
                    background: var(--primary-color);
                    color: white;
                    border: none;
                    padding: 6px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 0.9rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 28px;
                    height: 28px;
                  "
                  title="View all best performing data in popup"
                >
                  📈
                </button>
                <button
                  onclick="dashboard.copyPerformanceTable('bestPerformingTable')"
                  style="
                    background: var(--success-color);
                    color: white;
                    border: none;
                    padding: 6px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 0.9rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 28px;
                    height: 28px;
                  "
                  title="Copy best performing data"
                >
                  📋
                </button>
              </div>
            </div>
            <div id="bestPerformingTable">
              <div class="empty-state">
                <p>No data available</p>
              </div>
            </div>
          </div>
          <div class="performance-table-container">
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
              "
            >
              <div class="performance-table-title worst">
                ⚠️ Top 5 Worst Performing
              </div>
              <div style="display: flex; gap: 8px">
                <button
                  onclick="dashboard.showPerformanceTableModal('worstPerformingTable', 'worst')"
                  style="
                    background: var(--primary-color);
                    color: white;
                    border: none;
                    padding: 6px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 0.9rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 28px;
                    height: 28px;
                  "
                  title="View all worst performing data in popup"
                >
                  📈
                </button>
                <button
                  onclick="dashboard.copyPerformanceTable('worstPerformingTable')"
                  style="
                    background: var(--success-color);
                    color: white;
                    border: none;
                    padding: 6px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 0.9rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 28px;
                    height: 28px;
                  "
                  title="Copy worst performing data"
                >
                  📋
                </button>
              </div>
            </div>
            <div id="worstPerformingTable">
              <div class="empty-state">
                <p>No data available</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="charts-section" id="chartsSection" style="display: none">
        <h2>Performance Overview</h2>
        <div class="charts-grid">
          <div class="chart-container bar-chart">
            <div class="chart-title">Average FPS by Game</div>
            <canvas id="fpsChart"></canvas>
          </div>
          <div class="chart-container pie-chart">
            <div class="chart-title">Device Distribution</div>
            <canvas id="deviceChart"></canvas>
          </div>
          <div class="chart-container scatter-chart">
            <div class="chart-title">Memory vs FPS Correlation</div>
            <canvas id="memoryFpsChart"></canvas>
          </div>
          <div class="chart-container bar-chart">
            <div class="chart-title">
              Battery Drain by App & Device
              <div
                style="
                  display: flex;
                  gap: 10px;
                  margin-top: 10px;
                  justify-content: center;
                "
              >
                <button
                  id="batteryDrainToggle"
                  onclick="dashboard.toggleBatteryDrainMode()"
                  style="
                    background: var(--primary-color);
                    color: white;
                    border: none;
                    padding: 6px 12px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 0.8rem;
                    font-weight: 600;
                  "
                  title="Toggle between total drain and drain per minute"
                >
                  Switch to Per Minute
                </button>
              </div>
            </div>
            <canvas id="batteryDrainChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Dashboard Section (Current View) -->
      <div class="dashboard-section" id="currentViewSection">
        <div class="analysis-header">
          <h2>Analysis Results</h2>
          <div class="view-controls">
            <button id="showAllBtn" class="btn btn-secondary">Show All</button>
            <span id="resultsCount" class="results-count"
              >Showing recent 10 results</span
            >
          </div>
        </div>

        <!-- Search and Filter Section (hidden by default) -->
        <div
          id="searchFilterSection"
          class="search-filter-section"
          style="display: none"
        >
          <div class="search-bar">
            <input
              type="text"
              id="searchInput"
              placeholder="Search by app name, device, or package..."
            />
            <button id="clearSearchBtn" class="clear-search-btn">Clear</button>
          </div>
          <div class="filter-chips" id="filterChips">
            <!-- Filter chips will be populated by JavaScript -->
          </div>
        </div>

        <!-- Stats -->
        <div class="stats" id="statsContainer" style="display: none">
          <div class="stat-item">
            <div class="stat-value" id="totalUploads">0</div>
            <div class="stat-label">Total Runs</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="totalFrames">0</div>
            <div class="stat-label">Games Tested</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="totalTime">0</div>
            <div class="stat-label">Unique Devices</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="avgFpsOverall">0</div>
            <div class="stat-label">Avg FPS</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="uploadsToday">0</div>
            <div class="stat-label">Uploads Today</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="recentUpload">N/A</div>
            <div class="stat-label">Recent Upload</div>
          </div>
        </div>

        <div class="table-container">
          <div id="tableContent">
            <div class="empty-state">
              <h3>No data available</h3>
              <p>
                Upload your first dump file to see the analysis results here.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- All Games Section -->
      <div class="dashboard-section" id="allGamesSection" style="display: none">
        <div class="analysis-header">
          <h2>🎮 Gaming Performance Analysis</h2>
          <div class="view-controls">
            <span id="gamesResultsCount" class="results-count">Loading games...</span>
          </div>
        </div>

        <!-- Games Search and Filter Section -->
        <div class="search-filter-section">
          <div class="search-bar">
            <input
              type="text"
              id="gamesSearchInput"
              placeholder="Search games by name, genre, or package..."
            />
            <button id="clearGamesSearchBtn" class="clear-search-btn">Clear</button>
          </div>
          <div class="filter-chips" id="gamesFilterChips">
            <!-- Filter chips will be populated by JavaScript -->
          </div>
        </div>

        <!-- Games Stats -->
        <div class="stats" id="gamesStatsContainer">
          <div class="stat-item">
            <div class="stat-value" id="totalGames">0</div>
            <div class="stat-label">Total Games</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="avgGamesFps">0</div>
            <div class="stat-label">Avg Game FPS</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="bestGameFps">0</div>
            <div class="stat-label">Best Game FPS</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="worstGameFps">0</div>
            <div class="stat-label">Worst Game FPS</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="gameGenres">0</div>
            <div class="stat-label">Game Categories</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="gamesDevices">0</div>
            <div class="stat-label">Devices Tested</div>
          </div>
        </div>

        <div class="table-container">
          <div id="gamesTableContent">
            <div class="empty-state">
              <h3>No gaming data available</h3>
              <p>Upload gaming performance data to see analysis here.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- All Devices Section -->
      <div class="dashboard-section" id="allDevicesSection" style="display: none">
        <div class="analysis-header">
          <h2>📱 Device Performance Analysis</h2>
          <div class="view-controls">
            <span id="devicesResultsCount" class="results-count">Loading devices...</span>
          </div>
        </div>

        <!-- Devices Search and Filter Section -->
        <div class="search-filter-section">
          <div class="search-bar">
            <input
              type="text"
              id="devicesSearchInput"
              placeholder="Search by device manufacturer, model, or SoC..."
            />
            <button id="clearDevicesSearchBtn" class="clear-search-btn">Clear</button>
          </div>
          <div class="filter-chips" id="devicesFilterChips">
            <!-- Filter chips will be populated by JavaScript -->
          </div>
        </div>

        <!-- Devices Stats -->
        <div class="stats" id="devicesStatsContainer">
          <div class="stat-item">
            <div class="stat-value" id="totalDevices">0</div>
            <div class="stat-label">Unique Devices</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="avgDevicesFps">0</div>
            <div class="stat-label">Avg Device FPS</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="bestDeviceFps">0</div>
            <div class="stat-label">Best Device FPS</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="worstDeviceFps">0</div>
            <div class="stat-label">Worst Device FPS</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="deviceBrands">0</div>
            <div class="stat-label">Device Brands</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="socModels">0</div>
            <div class="stat-label">SoC Models</div>
          </div>
        </div>

        <div class="table-container">
          <div id="devicesTableContent">
            <div class="empty-state">
              <h3>No device data available</h3>
              <p>Upload performance data to see device analysis here.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="dashboard-section" id="appChartsSection" style="display: none">
        <div class="analysis-header">
          <h2>📊 App Performance Charts</h2>
          <div class="view-controls">
            <span id="chartsResultsCount" class="results-count">Select an app to view charts</span>
          </div>
        </div>

        <!-- App Selection Section -->
        <div class="search-filter-section">
          <div style="display: flex; gap: 15px; align-items: center; margin-bottom: 20px;">
            <label style="color: var(--text-primary); font-weight: 600; min-width: 120px;">
              Select App:
            </label>
            <select 
              id="appChartSelector" 
              style="
                flex: 1;
                padding: 12px 15px;
                border-radius: var(--btn-radius);
                border: 1px solid var(--border-color);
                background: var(--input-bg-color);
                color: var(--text-primary);
                font-family: 'Inter', sans-serif;
                font-size: 1rem;
                cursor: pointer;
                min-width: 250px;
              "
            >
              <option value="">-- Select an app to view performance charts --</option>
            </select>
            <button 
              id="clearAppSelection" 
              style="
                padding: 12px 20px;
                border-radius: var(--btn-radius);
                border: 1px solid var(--border-color);
                background: transparent;
                color: var(--text-primary);
                cursor: pointer;
                font-weight: 600;
                transition: all 0.3s ease;
              "
              onmouseover="this.style.background='rgba(255, 255, 255, 0.1)'; this.style.borderColor='var(--primary-color)';"
              onmouseout="this.style.background='transparent'; this.style.borderColor='var(--border-color)';"
            >
              Clear
            </button>
          </div>
        </div>

        <!-- App Summary Section -->
        <div id="appSummarySection" style="display: none; margin-bottom: 30px;">
          <div style="
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
          ">
            <h3 style="color: var(--text-primary); margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
              <span id="selectedAppIcon">📱</span>
              <span id="selectedAppName">App Name</span>
              <span style="font-size: 0.8rem; color: var(--text-secondary); font-weight: normal;" id="selectedAppPackage">package.name</span>
            </h3>
            <div class="stats" style="margin: 0;">
              <div class="stat-item">
                <div class="stat-value" id="appTotalRuns">0</div>
                <div class="stat-label">Total Runs</div>
              </div>
              <div class="stat-item">
                <div class="stat-value" id="appAvgFps">0</div>
                <div class="stat-label">Average FPS</div>
              </div>
              <div class="stat-item">
                <div class="stat-value" id="appBestFps">0</div>
                <div class="stat-label">Best FPS</div>
              </div>
              <div class="stat-item">
                <div class="stat-value" id="appWorstFps">0</div>
                <div class="stat-label">Worst FPS</div>
              </div>
              <div class="stat-item">
                <div class="stat-value" id="appDevicesTested">0</div>
                <div class="stat-label">Devices Tested</div>
              </div>
              <div class="stat-item">
                <div class="stat-value" id="appTotalTime">0</div>
                <div class="stat-label">Total Test Time (s)</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Performance Charts Grid -->
        <div id="appChartsGrid" style="display: none;">
          <div class="charts-grid">
            <!-- FPS Over Time Chart -->
            <div class="chart-container" style="height: 400px;">
              <div class="chart-title">📈 FPS Over Time</div>
              <canvas id="appFpsOverTimeChart"></canvas>
            </div>

            <!-- FPS by Device Chart -->
            <div class="chart-container" style="height: 400px;">
              <div class="chart-title">📱 FPS by Device</div>
              <canvas id="appFpsByDeviceChart"></canvas>
            </div>

            <!-- Memory vs FPS Chart -->
            <div class="chart-container" style="height: 400px;">
              <div class="chart-title">💾 Memory vs FPS</div>
              <canvas id="appMemoryVsFpsChart"></canvas>
            </div>

            <!-- Elapsed Time vs FPS Chart -->
            <div class="chart-container" style="height: 400px;">
              <div class="chart-title">⏱️ Elapsed Time vs FPS</div>
              <canvas id="appElapsedTimeVsFpsChart"></canvas>
            </div>

            <!-- FPS Buckets Chart -->
            <div class="chart-container" style="height: 400px;">
              <div class="chart-title">📊 FPS Distribution (Buckets)</div>
              <canvas id="appFpsBucketsChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Empty State -->
        <div id="appChartsEmptyState">
          <div class="empty-state">
            <h3>📊 App Performance Charts</h3>
            <p>Select an app from the dropdown above to view detailed performance charts including FPS over time, device comparisons, memory correlation, and FPS distribution.</p>
          </div>
        </div>
      </div>

      <!-- Hotlists Section -->
      <div class="dashboard-section" id="hotlistsSection" style="display: none">
        <div class="analysis-header">
          <h2>🏷️ Hotlist Management</h2>
          <div class="view-controls">
            <button id="createHotlistBtn" class="btn btn-secondary">Create New Hotlist</button>
            <span id="hotlistsResultsCount" class="results-count">Manage your hotlists</span>
          </div>
        </div>

        <!-- Hotlist Creation Section -->
        <div class="search-filter-section" id="hotlistCreationSection" style="display: none;">
          <h3 style="color: var(--text-primary); margin-bottom: 15px;">Create New Hotlist</h3>
          <div style="display: grid; gap: 15px; margin-bottom: 20px;">
            <div>
              <label style="display: block; color: var(--text-primary); margin-bottom: 5px; font-size: 0.9rem;">Hotlist Name:</label>
              <input type="text" id="hotlistNameInput" placeholder="Enter hotlist name (e.g., High Performance Games)"
                     style="width: 100%; padding: 10px 15px; border-radius: var(--btn-radius); border: 1px solid var(--border-color); background: var(--input-bg-color); color: var(--text-primary); font-family: 'Inter', sans-serif; box-sizing: border-box;" />
            </div>
            <div>
              <label style="display: block; color: var(--text-primary); margin-bottom: 5px; font-size: 0.9rem;">Description:</label>
              <textarea id="hotlistDescriptionInput" placeholder="Enter description for this hotlist"
                        style="width: 100%; padding: 10px 15px; border-radius: var(--btn-radius); border: 1px solid var(--border-color); background: var(--input-bg-color); color: var(--text-primary); font-family: 'Inter', sans-serif; min-height: 80px; resize: vertical; box-sizing: border-box;"></textarea>
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
              <button id="cancelHotlistBtn" class="clear-search-btn">Cancel</button>
              <button id="saveHotlistBtn" class="upload-btn">Save Hotlist</button>
            </div>
          </div>
        </div>

        <!-- Existing Hotlists -->
        <div class="search-filter-section">
          <h3 style="color: var(--text-primary); margin-bottom: 15px;">Existing Hotlists</h3>
          <div id="hotlistsContainer">
            <div class="empty-state">
              <h3>No hotlists created yet</h3>
              <p>Create your first hotlist to organize and filter your performance runs.</p>
            </div>
          </div>
        </div>

        <!-- Runs with Hotlists -->
        <div class="search-filter-section">
          <h3 style="color: var(--text-primary); margin-bottom: 15px;">Filter by Hotlist</h3>
          <div style="display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;" id="hotlistFilterButtons">
            <button class="btn btn-secondary" onclick="window.dashboard.clearHotlistFilter()">Show All</button>
          </div>
          <div class="table-container">
            <div id="hotlistRunsTableContent">
              <div class="empty-state">
                <h3>No runs available</h3>
                <p>Upload performance data and assign hotlists to see filtered results here.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
      <div class="loading-spinner"></div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Compare Controls (Floating Action Button) -->
    <div class="compare-controls" id="compareControls">
      <div class="selected-count" id="selectedCount">2 selected</div>
      <button
        class="compare-btn"
        id="compareBtn"
        onclick="openComparisonModal()"
      >
        📊 Compare Apps
      </button>
    </div>

    <!-- Comparison Modal -->
    <div class="comparison-modal" id="comparisonModal">
      <div class="comparison-modal-content">
        <div class="comparison-header">
          <h2 class="comparison-title">App Performance Comparison</h2>
          <button class="close-modal-btn" id="closeComparisonBtn">
            &times;
          </button>
        </div>

        <div class="comparison-sections">
          <!-- Selected Apps Section -->
          <div class="comparison-section">
            <h3 class="comparison-section-title">📱 Selected Apps</h3>
            <div class="selected-apps-list" id="selectedAppsList">
              <!-- Selected apps will be populated by JavaScript -->
            </div>
          </div>

          <!-- FPS Comparison Chart -->
                    <!-- FPS & Jank Comparison Charts -->
                      <!-- Performance Timeline Comparison Charts -->
          <div class="comparison-section">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; margin-bottom: 20px;">
                <h3 class="comparison-section-title" style="margin: 0;">📊 Performance Timeline Comparison</h3>
                <!-- MODIFIED: Three Toggle Buttons -->
                <div class="chart-toggle-buttons">
                    <button class="chart-toggle-btn active" id="compFpsChartBtn" onclick="showComparisonChart('fps')">FPS Graph</button>
                    <button class="chart-toggle-btn" id="compSlowFrameChartBtn" onclick="showComparisonChart('slowFrame')">Slow Frame Graph</button>
                    <button class="chart-toggle-btn" id="compInstabilityChartBtn" onclick="showComparisonChart('instability')">Instability Graph</button>
                </div>
            </div>
            
            <!-- Timescale Controls (apply to all charts) -->
            <div id="comparisonTimeScaleControls" class="chart-timescale-controls" style="margin-bottom: 20px; justify-content: center;">
                <span class="timescale-label">Time Scale:</span>
                <button class="timescale-btn active" data-scale="frame">Per Frame</button>
                <button class="timescale-btn" data-scale="1s">1s Avg</button>
                <button class="timescale-btn" data-scale="5s">5s Avg</button>
            </div>

            <!-- Container for the Chart Canvases -->
            <div class="comparison-chart-container">
              <canvas id="comparisonFpsChart"></canvas>
              <canvas id="comparisonSlowFrameChart" style="display: none;"></canvas> <!-- Renamed Canvas -->
              <canvas id="comparisonInstabilityChart" style="display: none;"></canvas> <!-- NEW Canvas -->
            </div>
          </div>

          <!-- Average FPS Bar Chart -->
          <div class="comparison-section">
            <h3 class="comparison-section-title">📈 Average FPS Comparison</h3>
            <div class="comparison-chart-container">
              <canvas id="comparisonBarChart"></canvas>
            </div>
          </div>

          <!-- FPS Buckets Comparison -->
          <div class="comparison-section">
            <h3 class="comparison-section-title">
              📊 FPS Distribution Comparison
            </h3>
            <div id="comparisonFpsBucketsContainer">
              <!-- Individual FPS bucket charts will be populated by JavaScript -->
            </div>
          </div>

          <!-- AI Comparison Analysis Section -->
          <div class="comparison-section">
            <div class="ai-analysis-header">
              <h3 class="comparison-section-title">
                🤖 AI Comparison Analysis
              </h3>
              <div class="ai-analysis-buttons">
                <button
                  class="copy-analysis-btn"
                  id="viewComparisonInputDataBtn"
                  onclick="showComparisonInputData()"
                  title="View data provided to AI"
                  style="
                    display: none;
                    background: var(--primary-color);
                    margin-right: 10px;
                  "
                >
                  📄 View Input Data
                </button>
                <button
                  class="copy-analysis-btn"
                  id="copyComparisonAnalysisBtn"
                  onclick="copyComparisonAnalysisContent()"
                  title="Copy analysis with formatting"
                  style="display: none"
                >
                  📋 Copy
                </button>
              </div>
            </div>
            <div class="ai-analysis-content">
              <div
                class="ai-analysis-loading"
                id="comparisonAiAnalysisLoading"
                style="display: none"
              >
                <div class="ai-spinner"></div>
                <span>Analyzing comparison data...</span>
              </div>
              <div class="ai-analysis-result" id="comparisonAiAnalysisResult">
                <p class="ai-placeholder">
                  Click "Generate AI Analysis" to get intelligent insights about
                  the performance comparison between selected apps.
                </p>
              </div>
              <div class="ai-analysis-controls">
                <button
                  class="ai-analyze-btn"
                  id="comparisonAiAnalyzeBtn"
                  onclick="generateComparisonAIAnalysis()"
                >
                  Generate AI Analysis
                </button>
                <button
                  class="ai-config-btn"
                  id="comparisonAiConfigBtn"
                  onclick="showAIConfig()"
                >
                  Configure API
                </button>
              </div>
            </div>
          </div>

          <!-- Metrics Comparison Table -->
          <div class="comparison-section">
            <h3 class="comparison-section-title">📋 Performance Metrics</h3>
            <div class="table-container">
              <table
                class="comparison-metrics-table"
                id="comparisonMetricsTable"
              >
                <thead>
                  <tr>
                    <th>App</th>
                    <th>Device</th>
                    <th data-tooltip="Represents actual user experience. Calculated from the hardware V-sync timestamp (`frame.vsync`).">
  Avg FPS
                    </th>
                    <th data-tooltip="Represents ideal/intended performance. Calculated from the scheduled draw timestamp (`frame.draw`).">
  Scheduled Avg FPS
                    </th>
                    <th>Min FPS</th>
                    <th>Max FPS</th>
                    <th>Slow Frame %</th>
                    <th>Jank Instability %</th>
                    <th>Duration (s)</th>
                    <th>Total Frames</th>
                  </tr>
                </thead>
                <tbody id="comparisonMetricsBody">
                  <!-- Metrics will be populated by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Detailed Analysis Modal -->
    <div class="analysis-modal" id="analysisModal">
      <div class="analysis-modal-content">
        <div class="analysis-modal-header">
          <h2 class="analysis-modal-title" id="analysisModalTitle">
            Detailed Analysis
          </h2>
          <button class="close-modal-btn" id="closeModalBtn">&times;</button>
        </div>

        <div class="analysis-sections">
          <!-- AI Analysis Section -->
          <div class="analysis-section">
            <div class="ai-analysis-header">
              <h3 class="analysis-section-title">🤖 AI Performance Analysis</h3>
              <div class="ai-analysis-buttons">
                <button
                  class="copy-analysis-btn"
                  id="viewInputDataBtn"
                  onclick="showInputData()"
                  title="View data provided to AI"
                  style="
                    display: none;
                    background: var(--primary-color);
                    margin-right: 10px;
                  "
                >
                  📄 View Input Data
                </button>
                <button
                  class="copy-analysis-btn"
                  id="copyAnalysisBtn"
                  onclick="copyAnalysisContent()"
                  title="Copy analysis with formatting"
                  style="display: none"
                >
                  📋 Copy
                </button>
              </div>
            </div>
            <div class="ai-analysis-content">
              <div
                class="ai-analysis-loading"
                id="aiAnalysisLoading"
                style="display: none"
              >
                <div class="ai-spinner"></div>
                <span>Analyzing performance data...</span>
              </div>
              <div class="ai-analysis-result" id="aiAnalysisResult">
                <p class="ai-placeholder">
                  AI analysis will appear here once Gemini API is configured.
                </p>
              </div>
              <div class="ai-analysis-controls">
                <button
                  class="ai-analyze-btn"
                  id="aiAnalyzeBtn"
                  onclick="generateAIAnalysis()"
                >
                  Generate AI Analysis
                </button>
                <button
                  class="ai-config-btn"
                  id="aiConfigBtn"
                  onclick="showAIConfig()"
                >
                  Configure API
                </button>
              </div>
            </div>
          </div>

          <!-- App Overview Section -->
          <div class="analysis-section">
            <h3 class="analysis-section-title">📱 App Overview</h3>
            <div class="app-overview-grid">
              <div class="overview-item">
                <div class="overview-label">App</div>
                <div class="overview-value" id="overviewAppName">-</div>
              </div>
              <div class="overview-item">
                <div class="overview-label">Package</div>
                <div class="overview-value" id="overviewPackageName">-</div>
              </div>
              <div class="overview-item">
                <div class="overview-label">Avg FPS</div>
                <div class="overview-value" id="overviewAvgFPS">-</div>
              </div>
              <div class="overview-item">
                <div class="overview-label">Duration</div>
                <div class="overview-value" id="overviewElapsedTime">-</div>
              </div>
              <div class="overview-item">
                <div class="overview-label">Device</div>
                <div class="overview-value" id="overviewDeviceHardware">-</div>
              </div>
              <div class="overview-item">
                <div class="overview-label">Brand</div>
                <div class="overview-value" id="overviewDeviceBrand">-</div>
              </div>
              <div class="overview-item">
                <div class="overview-label">RAM</div>
                <div class="overview-value" id="overviewRAM">-</div>
              </div>
              <div class="overview-item">
                <div class="overview-label">SoC</div>
                <div class="overview-value" id="overviewSoCModel">-</div>
              </div>
            </div>
          </div>

          <!-- Performance Charts Section -->
          <div class="analysis-section">
            <h3 class="analysis-section-title">📊 Performance Analysis</h3>
            
            <!-- THIS IS THE NEW, CORRECTLY STRUCTURED BLOCK -->
            <div class="chart-controls-group">
                <div class="chart-toggle-buttons">
                    <button class="chart-toggle-btn active" id="fpsChartBtn">FPS Graph</button>
                    <button class="chart-toggle-btn" id="jankChartBtn">Jank Graph</button>
                    <button class="chart-toggle-btn" id="combinedChartBtn">Combined View</button>
                    <button class="chart-toggle-btn" id="fpsBucketsChartBtn">FPS Buckets</button>
                </div>

                <div id="chartTimeScaleControls" class="chart-timescale-controls">
                    <span class="timescale-label">Time Scale:</span>
                    <button class="timescale-btn" data-scale="frame">Per Frame</button>
                    <button class="timescale-btn active" data-scale="1s">1s Avg</button>
                    <button class="timescale-btn" data-scale="5s">5s Avg</button>
                </div>
            </div>
            <!-- END OF NEW BLOCK -->

            <div class="analysis-chart-container">
              <canvas id="detailFpsChart"></canvas>
              <canvas id="detailJankChart" style="display: none;"></canvas>
              <canvas id="detailCombinedChart" style="display: none;"></canvas>
              <canvas id="detailFpsBucketsChart" style="display: none;"></canvas>
            </div>
          </div>

          <!-- Device Details Section -->
          <div class="analysis-section">
            <h3 class="analysis-section-title">📱 Device Details</h3>
            <div class="table-container">
              <table class="device-details-table" id="deviceDetailsTable">
                <thead>
                  <tr>
                    <th>Property</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody id="deviceDetailsBody">
                  <!-- Device details will be populated by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>

          <!-- Similar Results Section -->
          <div class="analysis-section" id="similarResultsSection">
            <h3 class="analysis-section-title">🔍 Similar Results</h3>
            <div class="similar-results-grid" id="similarResultsGrid">
              <!-- Similar results will be populated by JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="globalTooltip" class="tooltip-text"></div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
